upstream django {
    server django_gunicorn:9090;
}

# Complete Nginx Docker reverse proxy config file
server {
  listen 85;
  listen [::]:85;
  server_name test.innojdpu.uz;

  location /static/ {
    root /var/www/html/docker;
    index index.html index.htm;
  }

  location /sample {
    proxy_pass http://80.89.228.71:9090/sample;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
